# polar-bookshop-edge-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: application.yml  deployment.yml  ingress.yml  kustomization.yml  service.yml
src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbookshop/edgeservice/config/: PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/web/: HomeController.java  WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
